 .skills-card {
  max-width: 1500px;
  margin: 20px auto;
  padding: 20px;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 20px;
  justify-items: center;
  align-items: center;
}


.skill-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 10px;
  width: 100px;
}

.skill-icon {
  width: 40px;
  height: 40px;
  margin-bottom: 10px;
} 

